.chat-wrapper {
  height: 80vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
.chat-side {
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
}

.chat-content {
  display: flex;
  flex-direction: column;
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);

  .chat-title {
    // height: 5vh;
  }
  .chat-window {
    width: 50rem;
    height: 75vh;
    overflow: hidden;
    border-top: 1px solid #e7e7e7;
  }
}

.chat-profile {
  height: 80vh;
  width: 14vw;
  overflow-y: scroll;
  border: 1px solid #e7e7e7;
  flex-shrink: 0;
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
}
